# ── PythonAnywhere Production Config ──
SECRET_KEY=-lgkP40t3F9ujovBH_uchxUhbtEWEvP0jJuh8cRolLj2JgrlCV45XnslSfgPDGNo
DATABASE_PATH=/home/alibelharet/gestion-multi-profs/ecole_multi.db
STRICT_LICENSE_MACHINE_CHECK=0
